#DB properties:
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/school01?serverTimezone=Asia/Novosibirsk
db.username=root
db.password=super

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto = update
hibernate.ejb.naming_strategy=org.hibernate.cfg.PhysicalNamingStrategy
hibernate.format_sql = true